<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <BuildArtifactsDir Include=".\artifacts" />
    <PackageOutputDir Include=".\artifacts\packages" />
    <Solutionfile Include=".\ECommerce.sln" />
    <AppProjFiles Include=".\src\apps\**\*.csproj" />
    <TestProjFiles Include=".\src\test\**\*.csproj" />
    <NugetExeDir Include=".\tools\" />

    <ECommerceCommonProjFile Include=".\src\apps\ECommerce.Common\ECommerce.Common.csproj" />
    <ECommerceCurrencyConverterProjFile Include=".\src\apps\ECommerce.CurrencyConverter\ECommerce.CurrencyConverter.csproj" />
    <ECommerceVirtualPOSGarantiProjFile Include=".\src\apps\ECommerce.VirtualPOS.Garanti\ECommerce.VirtualPOS.Garanti.csproj" />
    <ECommerceNuspecFile Include=".\src\apps\ECommerce\ECommerce.nuspec" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Compile; Package" />
  
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir);@(PackageOutputDir)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package">
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\ECommerce.Common\ECommerce.Common.csproj -OutputDirectory ..\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\ECommerce.CurrencyConverter\ECommerce.CurrencyConverter.csproj -OutputDirectory ..\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\ECommerce.VirtualPOS.Garanti\ECommerce.VirtualPOS.Garanti.csproj -OutputDirectory ..\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\ECommerce\ECommerce.nuspec -OutputDirectory ..\artifacts\packages" />
  </Target>
  
</Project>