<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <BuildArtifactsDir Include=".\artifacts" />
    <PackageOutputDir Include=".\artifacts\packages" />
    <Solutionfile Include=".\ECommerceHelper.sln" />
    <AppProjFiles Include=".\src\apps\**\*.csproj" />
    <TestProjFiles Include=".\src\test\**\*.csproj" />
    <ToolsDir Include=".\tools\" />
    <NugetExeDir Include=".\tools\" />

    <ECommerceCommonProjFile Include=".\src\apps\ECommerceHelper.Common\ECommerceHelper.Common.csproj" />
    <ECommerceCurrencyConverterProjFile Include=".\src\apps\ECommerceHelper.CurrencyConverter\ECommerceHelper.CurrencyConverter.csproj" />
    <ECommerceVirtualPOSGarantiProjFile Include=".\src\apps\ECommerceHelper.VirtualPOS.Garanti\ECommerceHelper.VirtualPOS.Garanti.csproj" />
    <ECommerceNuspecFile Include=".\src\apps\ECommerceHelper\ECommerceHelper.nuspec" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Compile; Package" />
  
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir);@(PackageOutputDir)" />
  </Target>
  <Target Name="PreCompile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" />
  </Target>
  <Target Name="Compile" DependsOnTargets="PreCompile">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package">
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\ECommerceHelper.Common\ECommerceHelper.Common.csproj -OutputDirectory ..\artifacts\packages -Prop Configuration=$(Configuration)" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\ECommerceHelper.CurrencyConverter\ECommerceHelper.CurrencyConverter.csproj -OutputDirectory ..\artifacts\packages  -Prop Configuration=$(Configuration)" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\ECommerceHelper.VirtualPOS.Garanti\ECommerceHelper.VirtualPOS.Garanti.csproj -OutputDirectory ..\artifacts\packages  -Prop Configuration=$(Configuration)" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\ECommerceHelper\ECommerceHelper.nuspec -OutputDirectory ..\artifacts\packages -Prop Configuration=$(Configuration)" />
  </Target>
  <Target Name="PublishPackage">
    <Exec WorkingDirectory="%(ToolsDir.FullPath)" Command="powershell -file .\publish.ps1" />
  </Target>
  
</Project>