<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
    <ScriptsDir>$(SolutionDir)\scripts</ScriptsDir>
    <NugetExeDir>$(SolutionDir)\.nuget</NugetExeDir>
    <Solutionfile>$(SolutionDir)\ECommerceHelper.sln</Solutionfile>
    <BuildArtifactsDir>$(SolutionDir)\artifacts</BuildArtifactsDir>
    <NuGetPackageOutputDir>$(BuildArtifactsDir)\packages</NuGetPackageOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <AppProjFiles Include="$(SolutionDir)\src\**\*.csproj" />
    <TestProjFiles Include="$(SolutionDir)\tests\**\*.csproj" />
    <NuGetPackageProjects Include="$(SolutionDir)\src\ECommerceHelper.Common\ECommerceHelper.Common.csproj;$(SolutionDir)\src\ECommerceHelper.CurrencyConverter\ECommerceHelper.CurrencyConverter.csproj;$(SolutionDir)\src\ECommerceHelper.VirtualPOS.Garanti\ECommerceHelper.VirtualPOS.Garanti.csproj" />
    <NuGetPackageManifests Include="$(SolutionDir)\src\ECommerceHelper\ECommerceHelper.nuspec" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Compile; Package" />
  <Target Name="DefaultCI" DependsOnTargets="Compile; Package; PublishPackage" />
  
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsDir);$(NuGetPackageOutputDir)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildArtifactsDir);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package">
    <Exec Command="$(NugetExeDir)\nuget.exe pack %(NuGetPackageProjects.FullPath) -Build -Symbols -OutputDirectory $(NuGetPackageOutputDir) -Verbose" />
    <Exec Command="$(NugetExeDir)\nuget.exe pack %(NuGetPackageManifests.FullPath) -OutputDirectory $(NuGetPackageOutputDir) -Verbose" />
  </Target>
  <Target Name="PublishPackage">
    <Exec Command="powershell -file $(ScriptsDir)\publish.ps1" />
  </Target>
</Project>